{
  "name": "synth",
  "version": "0.0.1",
  "description": "A highly customizable Discord bot that assists you in your small friend group's server",
  "main": "index.js",
  "author": "Patrick Lawrence",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7"
  }
}